# MySQL properties

spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasourse.username=root
spring.datasourse.password=12enigmA123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

